#------ ENVIRONMENT
APP_URL=http://localhost/phpmvc
URL_SUBFOLDER=phpmvc
MAINTENANCE=false
SESSION_LIFETIME=3600


#----- DATABASE
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=php_mvc
DB_USERNAME=root
DB_PASSWORD=root


#----- MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=""


